.page-template-template-cloud {

  /*******************************/
  /* Hero Slider                 */
  /* ----------------------------*/
  /* Image carousel with text    */
  /* and CTA                     */
  /*******************************/

  .jumbotron {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0 0 60px 0;

    .jumbotron-textContainer {
      margin: 0 0 0 60px;

      h1 {
        font-size: 24px;
        font-weight: @font-light;
        color: #ffffff;

        @media (min-width: @screen-sm-min) {
          font-size: 35px;
        }
      }

      h2 {
        color: #ffffff;
        font-weight: @font-light;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 1.3;

        @media (min-width: @screen-sm-min) {
          font-size: 18px;
          line-height: 1.6;
        }
      }

      .button {
        font-size: 1.1em;
        border: 1px solid #ffffff;
      }
    }

    .slide {
      background-size: cover;
      min-height: 400px;
      padding: 50px 0;
    }

    .slick-prev {
      left: 60px;
      color: #ffffff;
    }

    .slick-next {
      right: 60px;
      color: #ffffff;
    }
  }


  /*******************************/
  /* Template Applications       */
  /* ----------------------------*/
  /* feature sections with image */
  /* headline, body and CTA      */
  /*******************************/

  .template-applications {
    padding: 60px 0 0 0;

    .applications-headline {
      margin: 0 auto 30px auto;

      h2 {
        padding: 0 0 5px 0;
        color: #999999;
        border-bottom: 1px solid #999999;
        font-size: 24px;
      }
    }

    .applications-group {
      background-color: @gray-ligter;

      .group-headline {
        margin: 30px auto 0 auto;
        text-align: center;

        h2 {
          display: inline-block;
          padding: 0 0 10px 0;
          border-bottom: 1px solid @gray-med;
          font-size: 3.5em; //50px
          font-weight: @font-light;
        }
      }

      .group-feature {
        .feature-container {
          min-height: 600px;
          padding: 80px 0;
          background-repeat: no-repeat;

          &.contain {
            background-size: contain;
            background-position: center center;
          }

          &.cover {
            background-size: cover;
            background-position: bottom center;
          }

          .container-headline {
            margin: 0 0 25px 0;

            h3 {
              font-size: 3.75em; //52px
            }
          }

          .container-body {
            margin: 0 0 50px 0;
            color: @gray-med;
            font-weight: @font-light;

            p {
              font-size: 1.714em; //24px
              line-height: 1.7;
            }
          }

          .container-link{
            margin: 0 0 10px 0;

            a {
              padding: 10px 40px;
            }
          }
        }
      }
    }
  }

  /*******************************/
  /* Template List Tiles         */
  /* ----------------------------*/
  /* feature list with icons     */
  /* and headline                */
  /*******************************/

  .template-listTiles {
    padding: 80px 0;

    .listTiles-headline {
      margin: 0 0 45px 0;
      border-bottom: 1px solid #ffffff;
    }

    p.footer {
      float: left;
      clear: both;
    }

    .listTiles-tile {
      position: relative;
      margin: 0 0 30px 0;

      .tile-icon {
        position: absolute;
        top: 0;
        left: 0;

        i {
          font-size: 36px;
          color: @cta-icons;
        }
      }

      .tile-content {
        padding: 0 0 0 60px;

        .content-text {
          .text-headline {
            margin: 0 0 10px 0;
            h4 {
              font-size: 18px;
            }
          }

          .text-body {
            margin: 0 0 10px 0;

            p {
              font-size: 15px;
              font-weight: @font-light;
            }

            a {
              color: #000000;
              font-weight: 400;
              text-decoration: underline;
            }
          }
        }

        .content-button {
          margin: 0 0 30px 0;

          a {
            padding: 14px 32px;
          }
        }
      }

      @media (min-width: @screen-sm-min) {
        height: 100px;
      }

      @media (min-width: @screen-md-min) {
        height: 130px;
      }

      @media (min-width: @screen-lg-min) {
        height: 100px;
      }
    }

    /********************/
    /* Light            */
    /********************/

    &.light {
      .listTiles-headline {
        border-bottom-color: #999999;

        h3 {
          color: #999999;
        }
      }

      .listTiles-tile {
        .tile-icon {
          i {
            color: @city-blue;
          }
        }

        .tile-content {
          .content-text {
            .text-headline {
              h4 {
                color: #000000;
              }
            }

            .text-body {
              p {
                color: #000000;
              }

              a {
                color: #000000;
                font-weight: 400;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    /********************/
    /* Dark             */
    /********************/

    &.dark {
      background-color: #4a4f50;

      .listTiles-headline {
        color: #FFFFFF;
        border-bottom-color: #FFFFFF;
      }
      .listTiles-tile {
        .tile-icon {
          i {
            color: #ffffff;
          }
        }
        .tile-content {
          .content-text {
            .text-headline {
              h4 {
                color: #ffffff;
              }
            }

            .text-body {
              p {
                color: #ffffff;
              }

              a {
                color: #ffffff;
                font-weight: 400;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  /*******************************/
  /* Template 2col               */
  /* ----------------------------*/
  /* 2 column flexible layout    */
  /* headline/text or image      */
  /*******************************/

  .template-twoColumn {
    margin: 0 0 60px 0;

    .twoColumn-section {
      margin: 60px 0;
      clear: both;

      .section-headline {
        margin: 0 0 30px 0;

        h3 {
          padding: 0 0 5px 0;
          color: #999999;
          border-bottom: 1px solid #999999;
          font-size: 24px;
        }
      }

      .section-tile {
        .tile-content {
          .content-headline {
            h4 {
              margin: 0;
              font-size: 35px;
              font-weight: @font-light;
            }

          }
          .content-body {
            p {
              font-weight: @font-light;
            }

          }
        }
      }
    }
  }
}
