.page-template-default {

  /*******************************/
  /* Hero Slider                 */
  /* ----------------------------*/
  /* Image carousel with text    */
  /* and CTA                     */
  /*******************************/

  .jumbotron {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0 0 60px 0;

    .jumbotron-textContainer {
      margin: 0 0 0 60px;

      h1 {
        font-size: 24px;
        font-weight: @font-light;
        color: #ffffff;

        @media (min-width: @screen-sm-min) {
          font-size: 35px;
        }
      }

      h2 {
        color: #ffffff;
        font-weight: @font-light;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 1.3;

        @media (min-width: @screen-sm-min) {
          font-size: 18px;
          line-height: 1.6;
        }
      }

      .button {
        font-size: 1.1em;
        border: 1px solid #ffffff;
      }
    }

    .slide {
      background-size: cover;
      min-height: 400px;
      padding: 50px 0;
    }

    .slick-prev {
      left: 60px;
      color: #ffffff;
    }

    .slick-next {
      right: 60px;
      color: #ffffff;
    }
  }

  .main {
    section {
      padding: 40px 0;
      h2 {
        font-weight: 300;
        font-size: 2em;
        padding-bottom: 30px;
      }
      .slick-prev {
        left: -14px;
      }
      .slick-next {
        right: -14px;
      }
    }
    @media (min-width: @screen-sm-min) {
      section {
        padding: 50px 0;
        h2 {
          font-size: 2.2em;
          padding-bottom: 20px;
        }
        .slick-prev {
          left: -20px;
        }
        .slick-next {
          right: -20px;
        }
      }
    }
    @media (min-width: @screen-md-min) {
      section {
        padding: 80px 0;
        h2 {
          font-size: 2.5em;
          padding-bottom: 30px;
        }
        .slick-prev {
          left: -30px;
        }
        .slick-next {
          right: -30px;
        }
      }
    }
  }
}
