.home {
	.main {
		padding: 0;
	}
	.jumbotron {
		font-family: 'Open Sans', sans-serif;
		padding: 0;
		h1 {
			font-size: 3.5em;
			font-weight: @font-medium;
			.smaller-text {
				font-size: .6em;
				display: block;
				font-weight: @font-light;
				margin-bottom: 15px;
			}
		}
		h2 {
			font-style: italic;
			color: @gray-med;
			font-weight: @font-light;
			font-size: 1.8em;
			margin-bottom: 30px;
		}
		.slide1, .slide2 {
			background-image: url(../../assets/images/hero-default-bg.jpg);
			background-size: cover;
			min-height: 400px;
			padding: 50px 0;
		}
		.button {
			font-size: 1.1em;
		}
	}
	.featured-videos, .featured-ctas {
		margin-bottom: 40px;
		.container {
			padding: 0;
		}
	}
	.featured-videos {
		overflow: hidden;
		.slide {
			a {
				display: block;
				overflow: hidden;
				position: relative;
			}
			.play-btn {
				display: block;
				width: 70px;
				height: 70px;
				background-color: fadeOut(@black, 35%);
				border-radius: 50%;
				position: absolute;
				top: 50%;
				margin-top: -35px;
				left: 50%;
				margin-left: -35px;
				.transition(all, .5s);
				&:before {
					font-family: fontawesome;
					content: '\f04b';
					color: @white;
					position: absolute;
					top: 19px;
					left: 24px;
					width: 40px;
					padding-left: 3px;
					font-size: 1.8em;
					.transition(all, .5s);
				}
			}
			.video-content {
				position: absolute;
				//background-color: fadeOut(@black, 35%);
				color: @white;
				padding: 30px 25px 0;
				right: 15px;
				left: 15px;
				height: 100%;
				font-size: .9em;
				//top: 101%;
				opacity: 0;
				.transition(opacity, .5s);
				h3 {
					font-weight: 300;
					font-size: 1.3em;
					margin: 0 0 10px 0;
				}
			}
			&:hover {
				.video-content {
					opacity: 1;
				}
				.play-btn {
					//opacity: 0;
					width: 500px;
					height: 500px;
					margin-top: -250px;
					margin-left: -250px;
					&:before {
						top: 234px;
						left: 239px;
						opacity: 0;
					}
				}
			}
		}
	}
	.featured-ctas {
		.container {
			border-top: @gray-light 1px solid;
			padding-top: 20px;
		}
		.button {
			font-size: .9em;
		}
		i {
			font-size: 5em;
			margin-top: 20px;
		}
		h3 {
			font-size: 1.6em;
		}
		.row {
			height: 175px;
		}
	}
}