.home {
	.main {
		padding: 0;
	}
	.jumbotron {
		font-family: 'Open Sans', sans-serif;
		padding: 0;
		h1 {
			font-size: 3.5em;
			font-weight: @font-medium;
			.smaller-text {
				font-size: .6em;
				display: block;
				font-weight: @font-light;
				margin-bottom: 15px;
			}
		}
		h2 {
			font-style: italic;
			color: @gray-med;
			font-weight: @font-light;
			font-size: 1.8em;
			margin-bottom: 30px;
		}
		.slide1, .slide2 {
			background-image: url(../../assets/images/hero-default-bg.jpg);
			background-size: cover;
			min-height: 400px;
			padding: 50px 0;
		}
	}
	.featured-videos {
		margin-bottom: 50px;
		overflow: hidden;
		.slide {
			position: relative;
			display: block;
			.play-btn {
				display: block;
				width: 70px;
				height: 70px;
				background-color: fadeOut(@black, 35%);
				border-radius: 50%;
				position: absolute;
				top: 50%;
				margin-top: -35px;
				left: 50%;
				margin-left: -35px;
				.transition(opacity, .5s);
				&:before {
					font-family: fontawesome;
					content: '\f04b';
					color: @white;
					position: absolute;
					top: 19px;
					left: 26px;
					font-size: 1.8em;
				}
			}
			.video-content {
				position: absolute;
				background-color: fadeOut(@black, 35%);
				color: @white;
				padding: 30px 25px 0;
				right: 15px;
				left: 15px;
				height: 100%;
				font-size: .9em;
				top: 101%;
				.transition(top, .5s);
				h3 {
					font-weight: 300;
					font-size: 1.3em;
					margin: 0 0 10px 0;
				}
			}
			&:hover {
				.video-content {
					top: 0;
				}
				.play-btn {
					opacity: 0;
				}
			}
		}
	}
}