.page-template-template-product {

  /*******************************/
  /* Typography                  */
  /*******************************/

  h1 {
    font-size: 2.5em;
    margin: 0;
  }
  @media (min-width: @screen-sm-min) {
    h1 {
      font-size: 3em;
    }
  }
  @media (min-width: @screen-md-min) {
    h1 {
      font-size: 3.75em; //52px
    }
  }

  h2 {
    font-size: 1.75em; //24px
    margin: 0;
  }

  section {
    margin: 120px 0 45px 0;

    &:first-of-type {
      margin: 0 0 45px 0;
    }
  }

  /*******************************/
  /* Product Intro               */
  /* ----------------------------*/
  /*                             */
  /*                             */
  /*******************************/

  //section
  .product-intro {
    background-color: #f4f4f4;
    margin-top: 0;
    .feature-container {
      padding: 40px 0;
      background-repeat: no-repeat;

      &.contain {
        background-size: 0;
        background-position: top center;
        @media (min-width: @screen-md-min) {
          background-size: contain;
          background-position: center center;
        }
      }

      &.cover {
        background-size: cover;
        background-position: bottom center;
      }
      @media (min-width: @screen-sm-min) {
        padding: 80px 0;
      }
    }

    .intro-background {

      @media (min-width: @screen-md-min) {
        background-position: top right;
      }
    }

    .intro-headline {
      margin: 0 0 10px 0;
    }

    .intro-subhead {
      margin: 0 0 20px 0;

      p {
        font-size: 1.75em;
        font-weight: @font-light;
        color: @gray-med;
      }
    }

    .intro-body {
      margin: 0 0 30px 0;

      p {
        line-height: 1.6;
      }
      .embed-container {
        margin-top: 30px;
      }
    }

    .intro-features {
      ul {
        li {
          margin: 0 0 15px 0;
          font-size: 1.286em; //18px
          font-weight: @font-light;
        }
      }
    }

    .intro-playButton {
      width: 100%;

      @media (min-width: @screen-md-min) {
        margin-top: 45%;
      }

      i {
        display: block;
        width: 60px;
        margin: 0 auto;
        font-size: 5em;
        color: #000000;
      }
    }
  }

  /*******************************/
  /* Pillars                     */
  /* ----------------------------*/
  /*                             */
  /*                             */
  /*******************************/

  .product-pillars {
    .pillar {
      margin-top: 100px;
      &:first-child {
        margin-top: 0;
      }
    }

    h2 {
      font-size: 2em;
      margin: 15px 0 20px;
    }
    @media (min-width: @screen-sm-min) {
      h2 {
        font-size: 2.5em;
        margin: 15px 0 20px;
      }
    }
    @media (min-width: @screen-md-min) {
      h2 {
        margin: 0 0 20px;
      }
    }
  }

  /*******************************/
  /* Product Features            */
  /* ----------------------------*/
  /*                             */
  /*                             */
  /*******************************/

  .product-features {
    .features-hero {
      margin: 0 0 70px 0;

      .hero-headline {
        margin: 0 0 20px 0;
      }

      .hero-body {
        margin: 0 0 30px 0;
      }

      .hero-features {
        ul {
          li {
            margin: 0 0 15px 0;
            font-size: 1.286em; //18px
            font-weight: @font-light;
          }
        }
      }

      .hero-thumbnail {
        position: relative;

        .thumbnail-playButton {
          position: absolute;
          top: 35%;
          left: 45%;

          i {
            display: block;
            width: 60px;
            margin: 0 auto;
            font-size: 5em;
            color: #000000;
          }
        }

        @media (min-width: @screen-xs-min) {
          margin: 0 0 30px 0;
        }

        @media (min-width: @screen-md-min) {
          margin: 0;
        }
      }
    }

    .features-grid {
      .grid-tile {
        margin: 0 0 30px 0;

        .tile-image {
          margin: 0 0 10px 0;
        }

        .tile-text {

        }
      }

      @media (min-width: @screen-sm-min) {
        margin: 0;
      }
    }
  }
}
