body.search {

    .main {
        width: 100%;
    }

    .search-container {
        padding-top: 3rem;
        padding-bottom: 8rem;
    }

    .facetwp-pager {
        font-size: 1.7rem;
    }

    .search-results {

        p {
            font-weight: 300;
            margin-bottom: 0;
        
            &:last-child {
                font-weight: normal;
                margin-bottom: 10px;
            }
        }



    }

}