/*******************************/
// Unique to Socrata.com        /
/*******************************/

.section-ecosystem {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 70px;
    margin-bottom: 70px;
    h2 {
        font-size: 2.3em;
        line-height: 1.3;
        color: @gray-dark;
        font-weight: 300;
        margin: 0 0 15px;
    }
    p {
        font-size: 1em;
        font-weight: 300;
    }
    .row:first-child {
        margin-top: 50px;
    }
    @media (min-width: @screen-sm-min) {
        h2 {
            font-size: 2.7em;
            border-right: @gray-med 1px solid;
            padding-right: 30px;
            margin: 0;
        }
        p {
            font-size: 1em;
        }
        .row:first-child {
            margin-top: 20px;
        }
    }
    @media (min-width: @screen-md-min) {
        h2 {
            font-size: 2.6em;
            line-height: 1.2;
        }
        p {
            font-size: 1.1em;
            margin-top: 5px;
        }
        .row:first-child {
            margin-top: 50px;
        }
    }
    @media (min-width: @screen-lg-min) {
        h2 {
            font-size: 3.4em;
            line-height: 1.3;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
    }
}
