body {
  font-family: 'Open Sans', sans-serif;
}
html {
  overflow-y:scroll;
  height: 100%;
}
.main {
  padding-left:0 !important;
  padding-right:0 !important;
  padding-top:50px;
  padding-bottom:50px;
}
.page-template-template-full-width .main {
  padding-top:0;
  padding-bottom:0;
}
.wrap {
  padding-top:60px;
}
.row {
  margin-left:0 !important;
  margin-right:0 !important;
}
h1, h2, h3, h4, h5 {
  font-weight: @font-medium;
}
a:hover {
  text-decoration:none;
}
