.transition(@attr, @time) {
   -webkit-transition: @attr @time;
   -moz-transition: @attr @time;
   -ms-transition: @attr @time;
   -o-transition: @attr @time;
   transition: @attr @time;
}

.transition2(@attr1, @attr2, @time) {
   -webkit-transition: @attr1 @time, @attr2 @time;
   -moz-transition: @attr1 @time, @attr2 @time;
   -ms-transition: @attr1 @time, @attr2 @time;
   -o-transition: @attr1 @time, @attr2 @time;
   transition: @attr1 @time, @attr2 @time;
}
