// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Color swatches
@socrata-blue:					#3366cc;
@socrata-red: 					#f80236;
@socrata-yellow: 				#fb9b05;
@socrata-green: 				#29d25d;
@city-blue: 					#28b0ef;
@county-yellow: 				#fa9f33;
@state-red: 					#ac2f2f;
@federal-blue: 					#284989;
@ngo-green: 					#3ca65d;

@turquoise:                 	#1abc9c;
@green-sea:                 	#16a085;

@emerald:                   	#2ecc71;
@nephritis:                 	#27ae60;

@peter-river:               	#3498db;
@belize-hole:               	#2980b9;

@amethyst:                  	#9b59b6;
@wisteria:                  	#8e44ad;

@wet-asphalt:               	#34495e;
@midnight-blue:             	#2c3e50;

@sun-flower:                	#f1c40f;
@orange:                    	#f39c12;

@carrot:                    	#e67e22;
@pumpkin:                   	#d35400;

@alizarin:                  	#e74c3c;
@pomegranate:               	#c0392b;

@clouds:                    	#ecf0f1;
@silver:                    	#bdc3c7;

@concrete:                  	#95a5a6;
@asbestos:                  	#7f8c8d;

// Grays
@gray-dark:                     #222222;
@gray-light:                	@silver;
@gray-med: 						darken(#CCC, 35%);
@gray-dark-alt: 				#2a3032;
@inverse:                   	white;
@black: 						#000;

// Brand Colors
@brand-primary:         		@peter-river;
@brand-success:         		@emerald;
@brand-info:         			@turquoise;
@brand-warning:         		@sun-flower;
@brand-danger:         			@alizarin;

@btn-primary-color:             #fff;
@btn-primary-bg:                @socrata-blue;
@btn-primary-border:            @btn-primary-bg;

@btn-success-color:             #fff;
@btn-success-bg:                @brand-success;
@btn-success-border:            @btn-success-bg;

@btn-success-color:             #fff;
@btn-success-bg:                @brand-success;
@btn-success-border:            @btn-success-bg;

@btn-info-color:                #fff;
@btn-info-bg:                   @brand-info;
@btn-info-border:               @btn-info-bg;

@btn-warning-color:             #fff;
@btn-warning-bg:                @brand-warning;
@btn-warning-border:            @btn-warning-bg;

@btn-danger-color:              #fff;
@btn-danger-bg:                 @brand-danger;
@btn-danger-border:             @btn-danger-bg;

@white: 						@inverse;

// Font Weight
@font-light:					300;
@font-medium:					400;
@font-bold:						600;

