.button {
	display: inline-block;
	background-color: @socrata-blue;
	color: @white;
	border-radius: 4px;
	padding: 15px 25px;
	font-size: 1.1em;
	font-weight: @font-light;
	.transition(background-color, .5s);
	&:hover, &:focus {
		color: @white;
		background-color: @gray-med;
	}
}