.section.news {
    margin-left: -15px;
    margin-right: -15px;
    padding: 60px 0 40px;
    h2 {
        text-align: center;
    }
    .post {
        border: @gray-lighter 1px solid;
        box-shadow: 0 0 15px 0 @gray-lighter;
        height: 290px;
        overflow: hidden;
        margin-bottom: 15px;
        .sup-header {
            padding: 10px 15px;
            display: block;
            font-size: .7em;
        }
        h3 {
            font-weight: 300;
            font-size: 1.3em;
            font-weight: 400;
            padding: 0 15px;
            margin: 0;
            line-height: 1.4;
            a {
                color: @black;
            }
        }
        .img-container {
            max-height: 150px;
        }
    }
    .img-container {
        overflow: hidden;
        margin-bottom: 10px;
        max-height: 250px;
    }
}
@media (min-width: @screen-sm-min) {
    .section.news {
        .post {
            h3 {
                font-size: 1.1em;
            }
        }
    }
}
@media (min-width: @screen-md-min) {
    .section.news {
        .post {
            h3 {
                font-size: 1.3em;
            }
        }
    }
}
