.video_slide {
    display: block;
    overflow: hidden;
    position: relative;
    h3.visible {
        position: absolute;
        color: @white;
        font-weight: 300;
        bottom: 0;
        margin-bottom: 0;
        font-size: 1.1em;
        text-align: center;
        width: 100%;
        background-color: fadeOut(@black, 35%);
        padding: 8px 0;
        .transition(opacity, .5s);
    }
    .play-btn {
        display: block;
        width: 70px;
        height: 70px;
        background-color: fadeOut(@black, 35%);
        border-radius: 50%;
        position: absolute;
        top: 45%;
        margin-top: -35px;
        left: 50%;
        margin-left: -35px;
        .transition(all, .5s);
        &:before {
            font-family: fontawesome;
            content: '\f04b';
            color: @white;
            position: absolute;
            top: 19px;
            left: 24px;
            width: 40px;
            padding-left: 3px;
            font-size: 1.8em;
            .transition(all, .5s);
        }
    }
    .video-content {
        position: absolute;
        color: @white;
        padding: 30px 25px 0;
        right: 15px;
        left: 15px;
        height: 100%;
        font-size: .9em;
        opacity: 0;
        .transition(opacity, .5s);
        &:before {
            font-family: fontawesome;
            content: '\f04b';
            color: @white;
            position: absolute;
            right: 10px;
            font-size: 1.8em;
            top: 25px;
        }
        h3 {
            font-weight: 300;
            font-size: 1.3em;
            margin: 0 0 10px 0;
            padding-right: 10px;
        }
        p {
            font-size: 1em;
            color: @white;
        }
    }
    &:hover {
        .video-content {
            opacity: 1;
        }
        h3.visible {
            opacity: 0;
        }
        .play-btn {
            width: 500px;
            height: 500px;
            margin-top: -250px;
            margin-left: -250px;
            &:before {
                top: 234px;
                left: 239px;
                opacity: 0;
            }
        }
    }
}

.modal.videoModal {
    button.close {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 1000;
        color: @white;
        font-size: 2.5em;
        font-weight: 300;
        opacity: 1;
        outline: none;
    }
}
